[submodule "vegetables"]
	path = vegetables
	url = https://gitlab.com/everythingfunctional/vegetables.git
[submodule "iso_varying_string"]
	path = iso_varying_string
	url = https://gitlab.com/everythingfunctional/iso_varying_string.git
[submodule "strff"]
	path = strff
	url = https://gitlab.com/everythingfunctional/strff.git
[submodule "erloff"]
	path = erloff
	url = https://gitlab.com/everythingfunctional/erloff.git
